{
  "ignore": ["**/*.test.ts", "**/*.spec.ts", "node_modules"],
  "watch": ["src"],
  "execMap": {
    "ts": "TS_NODE_FILES=true node -r ts-node/register -r tsconfig-paths/register -r dotenv/config"
  },
  "ext": "ts"
}
